<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="content">

            <p class="su" >Some Users</p>

            <span id="like-count">0 </span> 
            <p class="lk" >like(s) </p>
            <button id="like-button">Like</button>     
    </div>
    <p class="fillertxt" >this is some filler text, it can say anything we want</p>
</div>

    <script src="likes.js"></script>



</body>
</html>