.main{
    width: 520px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
    border: solid;
    border-radius: 2px;
}
.content{
    display: inline-flex;
    justify-content: right;
    align-items: center;
    
    margin-top: 10px;
}
.su{
    font-weight: bolder;
    font-size: 150%;
    margin-left: 10px;
}
.lk{
    margin-left: 10px;
}
#like-button{
    border: solid;
    border-radius: 1px;
    background-color: rgb(247, 197, 72);
    width: 100px;
    height: 40px;
    margin-left: 10px;

    
}
#like-count{
    margin-left: 210px;
}
.fillertxt{
    margin-left: 10px;
    margin-top: 50px;
    font-size: 150%;
}