<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>

    <div class="header">
        <p class="p" >Profile</p>
        <p class="h" >Home</p>
        <p class="mp" >My Profile</p>
        <p class="fc" >Find Connections</p>
        <button type="button">Sign Out</button>
    </div>
<div class="aligner">
<div class="block_a" >
    <div class="main" >
            <div class="banner">
                <img src="arry-s.jpg" alt="owner's pic" class="img" id="pdp">
                <p class="pname" >Jane doe</p>
                <div class="location">
                    <img src="map-marker.png" alt="location" id="marker" >
                    <p class="pname" id="loc" >seattle</p>
                </div>
                <div class="bio">
                    <p id="bio" >Developer | Engineer | Problem Solver</p>
                    <p id="bio">Master of shadows and the internet !</p>
                </div>
                <div class="editp">
                    <img src="gear.png" alt="logo" class="gear">
                    <u id="edtp">Edit profile</u>
                </div>

            </div>
            
        

        </div>
        <div class="education">
            <div class="blackban">
                <p class="e">Education</p>
            
            </div>
            <p class="v" >Coding Dojo - Full Stack Bootcamp</p>
            <p class="q" >Dec 2019 - Mar 2020</p>
            <p class="f" >Triple black belt in Python, Mern, and C#... </p>
    </div>
</div>


<div class="block_b">
    
    <div class="connection_requests" >
        <div class="blackban">
            <p class="cr" > 2: connection requests</p>

        </div>
        <div class="alinera">
            <div class="fline">
                <img src="todd-s.jpg" alt="pdp" id="toddpic" >
                <p id="username" >Todd E</p>
                <img src="accept-circle.png" alt="accept" class="todda" id="accept" >
                <img src="close-circle.png" alt="refuse" class="todda" id="refuse" >
            </div>

            <div class="fline">
                <img src="phil-s.jpg" alt="pdp" id="toddpic" >
                <p id="username" >Phill K</p>
                <img src="accept-circle.png" alt="accept" class="todda" id="accept" >
                <img src="close-circle.png" alt="refuse" class="todda" id="refuse" >
            </div>
            
        </div>
    </div>
    <div class="your_Connections" >
        <div class="blackban">
            <p class="cr" >500+ your connections</p>
            
        </div>
        <div class="fline">
            <img src="adrien-s.jpg" alt="pdp" id="toddpic" >
            <p id="username" >Adrien D</p>
            </div>
            <div class="fline">
                <img src="anne-s.jpg" alt="pdp" id="toddpic" >
                <p id="username" >Anne J</p>
                </div>
                <div class="fline">
                    <img src="alayne-s.jpg" alt="pdp" id="toddpic" >
                    <p id="username" >Alayne T</p>
                    </div>
                    <div class="fline">
                        <img src="arry-s.jpg" alt="pdp" id="toddpic" >
                        <p id="username" >Arry Y</p>
                        </div>
                        <div class="fline">
                            <u id="vm" >View More</u>

                            </div>    
    </div>
    
</div>    



</div>
</body>
</html>