p{
    color: white;
    margin-top: auto;
    margin-bottom: auto;

}
.header{
    width: 100%;
    height: 80px;
    background-color: rgb(0, 0, 0);
    margin-top: 0px;
    margin-left: 0px;
    display: flex;
    text-align: center;
    justify-content: space-between;

}
button{
    border: none;
    background-color: rgb(26, 178, 221);
    height: 50px;
    width: 100px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    margin-right: 200px;
}
.p{
    font-size: 230%;
    font-weight: bolder;
    margin-left: 200px;
}
.mp{
    font-weight: bolder;
}

.align{

}

.main{
    background-color: rgb(246, 246, 246);
    width: 538px;
    height: 450px;
    margin-top: 50px;
    border-style: solid;
    border-color: rgb(142, 142, 142);
}
.connection_requests{
    background-color: rgb(246, 246, 246);
    width: 390px;
    height: 200px;
    border-style: solid;
    border-color: rgb(142, 142, 142);
    margin-top:50px ;
}

.your_Connections{
    background-color: rgb(246, 246, 246);
    width: 390px;
    height: 400px;
    border-style: solid;
    border-color: rgb(142, 142, 142);
    margin-top: 30px;
}
.education{
    background-color: rgb(246, 246, 246);
    width: 538px;
    height: 200px;
    border-style: solid;
    border-color: rgb(142, 142, 142);
    margin-top: 30px;
}

.aligner{
    display: flex;
    justify-content: space-evenly;
}

.block_a{
    display: flex;
    flex-direction: column;
    justify-content: ;
    align-items: flex-start;
}

.block_b{
    display: flex;
    flex-direction: column;
    justify-content: ;
    align-items: flex-start;
}

.banner{
    width: 100%;
    height: 120px;
    background-color: rgb(26, 178, 221);
}

.img{
    border-radius: 50%;
}
#pdp{
    margin-left: 30px;
    margin-top:40px;
    border-style:solid ;
    border-color: rgb(142, 142, 142);
}

.pname{
    color: black;
    font-weight: bolder;
    font-size: 300%;
    margin-left: 30px;
}
#loc{
    color: black;
    font-weight: bolder;
    font-size: 180%;
    margin-left: 10px;

}
#marker{
    height: 40px;
    width: 25px;
}

.location{
    display: flex;
    justify-content: flex-start;
    margin-top: 19px;
    margin-left: 30px;
}
.bio{
    margin-left: 30px;
    margin-top: 20px;
}
#bio{
    color:black;
}
.gear{
    height: 30px;
    width: 30px;
    margin-bottom: 7px;
}
#edtp{
    color: rgb(22, 120, 219);
    margin-left: 17px;
}
#vm{
    color: rgb(22, 120, 219);
    margin-left: 17px;
   margin-top: 40px;
}
.editp{
    margin-top: 50px;
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
}
.blackban{
    width: 100%;
    height: 50px;
    background-color: rgb(47, 47, 47);
}
.cr{
    display: flex;
    justify-content: space-around;
    font-weight: bolder;
    font-size: 200%;
    
}
.e{
    font-weight: bolder;
    font-size: 200%;
    display: flex;
    justify-content: space-around;
}
.fline{
    display: flex;
    margin-top: 20px;
}
.todda{
    height: 40px;
    width: 40px;

}
#toddpic{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: 8px;
    border-style:solid ;
    border-color: rgb(142, 142, 142);
}
#refuse{
    margin-left: 30px;
}
#accept{
    margin-left: 120px;
}
#username{
    color: black;
    font-size: ;
    margin-left: 20px;
    font-size: 150%;
}
.v{
    color: black;
    font-size: 160%;
    margin-top: 15px;
    margin-left: 15px;
}
.q{
    color: black;
    opacity: 60%;
    margin-top: 15px;
    margin-left: 15px;
}
.f{
    color: black;
    font-size: 120%;
    margin-top: 15px;
    margin-left: 15px;
}
