.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:10px;

}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 360px;
    width: 220px;
    background-color: blue;
    padding-top: 16px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 20px;
    margin-left: 55px;
    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-left: 11px;
    margin-top: 7px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 11px;
    margin-top: 15px;
}

.box{
    display: flex;
    align-items: center;
}
