<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>likes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header" >

        <p class="hdr" >Network</p>

    </div>
    
    
    <h1>Your Feed</h1>


    <div class="aligner">

        <div class="block_a">

            <div class="content_left">

            <img class="pdp"  src="istockphoto-1337144146-612x612.jpg" alt="pdp">
            <u class="u_1" >Add on Avatar</u>
            <p class="p_1" >James Doe</p>

            </div>

        </div>


        <div class="block_b">

            <div class="main">
                <div class="content">
        
                    <p class="su" >Neil M</p>
        
                    <span id="test1">0 </span> 
                    <p class="lk" >like(s) </p>
                    <button id="like-button" onclick="liking('test1')" >Like</button>     
            </div>
            <p class="fillertxt" >i just set up this new discord bot,let me know what you all think <u class="filler_u" >link</u></p>
            
        

            </div>
        

        <div class="main">
            <div class="content">
    
                <p class="su" >Nichole K</p>
    
                <span id="test2">0 </span> 
                <p class="lk" >like(s) </p>
                <button id="like-button_1" onclick="liking('test2')" >Like</button>     
        </div>
        <p class="fillertxt" >Just finished my <u class="filler_u" >next comic</u>,Check it out</p>
    </div>

    <div class="main">
        <div class="content">

            <p class="su" >Jim R</p>

            <span id="test3">0 </span> 
            <p class="lk" >like(s) </p>
            <button id="like-button_2" onclick="liking('test3')" >Like</button>     
    </div>
    <p class="fillertxt" >i can't stop listening to the<u class="filler_u" >new album</u> , who else is liking it</p>
</div>

        </div>

    </div>



<script src="mul-likes.js"></script>
</body>
</html>