.header{
    width: 100%;
    height: 70px;
    background-color: black;
}
.hdr{
    color: white;
    font-weight: bolder;
    font-size: 200%;
    margin-left: 30px;
    display: inline-flex;
    justify-content: right;
    align-items: center;
    margin-top: 14px;
    margin-bottom: auto;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 320%;
}
.aligner{
    display: flex;
    flex-direction: row;
}
.block_a{
    height: 500px;
    width: 400px;
    background-color: rgb(241, 241, 241);
    margin-left: 150px;
}
.content_left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.pdp{
    border-radius: 80%;
    width: 170px;
    height: 170px;
    margin-top: 50px;
    /*margin-left: 110px;*/

}
.u_1{
    color: rgb(46, 151, 255);
    font-size: 150%;
    margin-top: 60px;
}
.p_1{
    font-size: 300%;
    font-weight: bold;
    margin-top: 80px;
}
.block_b{
    width: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: space-evenly ;
    background-color: rgb(241, 241, 241);
}

.main{
    width: 520px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    /*border: solid;
    border-radius: 0px;*/
    margin-bottom: 20px;
    margin-left: 42px;
    margin-top: 20px;
}
.content{
    display: inline-flex;
    justify-content: right;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}
.su{
    font-weight: bolder;
    font-size: 150%;
    margin-left: 10px;
}
.lk{
    margin-left: 10px;
}
#like-button{
    background-color: rgb(241, 241, 241);
    width: 100px;
    height: 40px;
    margin-left: 10px;
    border: none;
    
}
#test1{
    margin-left: 190px;
}
#test2{
    margin-left: 160px;
}
#test3{
    margin-left: 190px;
}
#like-button_1{
    background-color: rgb(241, 241, 241);
    width: 100px;
    height: 40px;
    margin-left: 10px;
    border: none;
    
}
#like-button_2{
    background-color: rgb(241, 241, 241);
    width: 100px;
    height: 40px;
    margin-left: 10px;
    border: none;
    
}
#like-count{
    margin-left: 210px;
}
.fillertxt{
    margin-left: 10px;
    margin-top: 50px;
    font-size: 150%;
}
.filler_u{
    color: rgb(46, 151, 255);
}