<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
        <meta name="description" content="this is a web developer personal portfolio">
    </head>
    <body>
        <h1>programmer name </h1>
        <img src="images.png" alt="owner's picture" >
        <br>
        <img src="GitHub-Mark.png"
        width="60"
        height="60"
        >
        <a href="https://github.com"> my github </a>
        <img src="download.png"
        width="60"
        height="60"
        >
        <a href="https://www.linkedin.com"> my linkedin </a>
        <img src="download (1).png"
        width="60"
        height="60"
        >
        <a href="https://mail.google.com/mail"> my email </a>
        <strong><h3>technologies</h3></strong>

        <!--tableau ici-->
        <table border="1" >
            <tr>
              <th>front-end</th>
              <th>python</th>
              <th>javascript</th>
              <th>database</th>
              <th>concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>django</td>
                <td>express</td>
                <td>mySQL</td>
                <td>AJAX</td>
              </tr>
              <tr>
              <td>CSS5</td>
              <td>flask</td>
              <td>mongoose</td>
              <td>mongoDB</td>
              <td>OOP</td>
            </tr>
            <tr>
                <td>bootstrap</td>
                <td>unittest</td>
                <td>react</td>
                <td></td>
                <td>rest</td>
              </tr>
        </table>

        <strong><h3>social snakes</h3></strong>
        <img src="istockphoto-1324501114-612x612.jpg" alt="just a logo"
        width="110"
        height="110"
        >
        <p>social meda app made in python - <strong>code</strong> | <strong>deployed</strong> </p>
        <!--i have no links so i made it with <strong> to appear as a clickable link temporary -->
        <h3>contact me</h3>
        name :<input type="text">   email:<input type="email">
        <br>
        message:<input type="text">
        <br>
        <button type="button"> send message</button>
    </body>

    
</html>
