<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <br><br/>
    first name:* <input type="text" > 
    <br><br/>
    last name:* <input type="text" >
    <br><br/>
    email:* <input type="text" >
    <br><br/>
    password:* <input type="password" >
    <br><br/>
    confirm password:* <input type="password" >
    <br><br/>
    birthday;* <input type="date">
    <p>gender identity</p>
    <input type="radio" name="gender" > male
    <input type="radio" name="gender" > female 
    <input type="radio" name="gender" > non-binary 
    <input type="radio" name="gender" > i prefer not to answer
    <br><br/>
    <b>a short description about my self:</b>
    <br><br/>
    <textarea></textarea>
    <br><br/>
    favorite language <select> 
        <option>javascript</option>
        <option>HTML</option>
        <option>css</option>
    </select>
    <br><br/>
    <input type="checkbox"> yes, i would like to recieve periodic email updates
    <br><br/>
    <button type="button">create account </button>
    <br><br/>
    <b>* indicates a required field</b>
    

</body>
</html>