<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github blocks</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>GitHub Blocks</h1>
    <div class="block_1" >
        <img src="godotocat.png" alt="pic"  >
        <img src="manufacturetocat.png" alt="pic"  >
        <img src="mona-the-rivetertocat.png" alt="pic"  >
    </div>
    
    <div class="block_2" >
        <img src="NUX_Octodex.gif" alt="pic"  >
        <img src="OctoAsians_dex_Full.png" alt="pic"  >
    </div>
    <div class="block_3" >
        <img src="parentocats.png" alt="pic"  >
        <img src="Terracottocat_Single.png" alt="pic"  >
        <img src="vinyltocat.png" alt="pic"  >
    </div>
    
    <p>images from <u>GitHub Octodex</u>  </p> 
</body>
</html>