.block_1{
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 900px;
    background-color:rgb(112, 169, 192);
    margin-top: 100px;
    padding: 30px;
    
}
.block_2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    height: 900px;
    background-color:rgb(255, 169, 241);
    margin-top: 100px;
    padding: 30px;
}
.block_3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    height: 900px;
    margin-top: 100px;
    background-color: white;
    margin-bottom: 50px;
    padding: 30px;
    
}
body{
    background-color: rgb(210, 216, 255);
}

h1{
    text-align: center;
    font-size: 1000%;
    color: rgb(109, 109, 109);
}

p{
    font-size: 1000%;
    text-align: center;
}

u{
    color: rgb(57, 141, 141);
}