<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button clicker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <p class="headers" >Dojonary</p>
        <input type="text" placeholder="search" class="srch" >
        <button type="button" id="btn"  >Login</button>
    </div>
    
    
    <div class="aligner" >
        <div class="block_a">

            <div class="top" >
              
                <div class="content">  
                <p class="a" >Ninja</p>
                <p class="b" >noun</p>
                <p class="c" >Plural: ninjas</p>
                <button type="button" id="d" >13 likes</button>
             </div>
                
                <div class="rightp" >
                    <p>A practioner skilled in the</p>
                    <p><u class="u" >japanese </u>art of<u class="u" >ninjutsu</u></p>

                </div>

            </div>

            <div class="bottom" >

                <div class="content">  
                    <p class="a" >Ninja</p>
                    <p class="b" >noun</p>
                    <p class="c" >Plural: ninjas</p>
                    <button type="button" id="d" >37 likes</button>
                    </div>

                <div class="rightp" >
                    <p>A <u class="u" >programmer</u> who breacks</p>
                    <p>down the with <u class="u" >zen</u>-like</p>
                    <p>focus</p>
    
                </div>

            </div>

        </div>

        <div class="block_b">
            <div class="right" >
                <div class="contr">
                    <p id="cc" >Dojonary is</p>
                    <p id="cc" >difined by <span id="dd" >you</span> </p>
                    
            

                </div>
                <button type="button" id="disp" >add definition</button>
            </div>

        </div>

    </div>


    <script src="clicker.js"></script>





</body>
</html>