.header{
    width: 1200px;
    height: 70px;
    background-color: rgb(131, 131, 131);
    display: flex;
    justify-content:space-evenly;
    margin-left: auto;
    margin-right: auto;
}
.headers{
    font-weight: bolder;
    font-size: 200%;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 30px;
}
.srch{
    border: solid;
    border-radius: 2px;
    height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    width: 300px;
}
#btn{
    border: none;
    height:38px ;
    width: 100px;
    background-color: rgb(22, 120, 240);
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}
.aligner{
    display: flex;
}
.block_a{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 140px;
}
.block_b{
    margin-left: 100px;
    margin-top: 50px;
}
.top{
    width: 700px;
    height: 350px;
    background-color: rgb(222, 222, 222);
    border: solid;
    border-radius: 2px;
    display: flex;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 30px;
}
.a{
    font-weight: bolder;
    font-size: 200%;
    

}
.b{
    font-size: 150%;
    opacity: 70%;
    
}
.c{
    font-size: 150%;
    opacity: 70%;
    
}
#d{
    border: solid;
    border-radius: 2px;
    background-color: rgb(236, 177, 28);
    width: 120px;
    height: 50px;
}
.u{
    color: rgb(1, 114, 253);
}
.rightp{
    font-weight: bolder;
    font-size: 150%;
    margin-left: 170px;
    margin-top: auto;
    margin-bottom: auto
}
.bottom{
    width: 700px;
    height: 350px;
    background-color: rgb(222, 222, 222);
    border: solid;
    border-radius: 2px;
    display: flex;
    margin-top: 50px;
}
.right{
    width: 400px;
    height: 250px;
    background-color: rgb(222, 222, 222);
    border: solid;
    border-radius: 2px;

}
.contr{
    margin-left: 30px;

}
#cc{
    font-size: 150%;
}
#disp{
    border: solid;
    background-color: rgb(82, 253, 153);
    margin-top: 25px;
    margin-left: 25px;

    width: 350px;
    height: 70px;
}
#dd{
    font-weight: bolder;
}